#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib/libsec-ril.so
persist.security.ams.enforcing=3
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Mar 19 20:08:43 IST 2017
ro.bootimage.build.date.utc=1489934323
ro.bootimage.build.fingerprint=samsung/k3gxx/k3g:6.0.1/MMB29K/G900HXXS1CPL1:user/test-keys
